Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 965M (ID=0x1427)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\kcmnl\Desktop\water puzzle game\Assets\scenes\Scene 2 Level 1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\kcmnl\Desktop\water puzzle game\Assets\scenes\Scene 2 Level 1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\kcmnl\Desktop\water puzzle game\Assets\scenes\Scene 2 Level 1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\kcmnl\Desktop\water puzzle game\Assets\scenes\Scene 2 Level 1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\kcmnl\Desktop\water puzzle game\Assets\scenes\Scene 2 Level 1_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\kcmnl\Desktop\water puzzle game\Assets\scenes\Scene 2 Level 1_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\kcmnl\Desktop\water puzzle game\Assets\scenes\Scene 2 Level 1_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\kcmnl\Desktop\water puzzle game\Assets\scenes\Scene 2 Level 1_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\kcmnl\Desktop\water puzzle game\Assets\scenes\Scene 2 Level 1_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\kcmnl\Desktop\water puzzle game\Assets\scenes\Scene 2 Level 1_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.722962 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.423405 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 289.
Total: 0.171456 ms (FindLiveObjects: 0.018172 ms CreateObjectMapping: 0.013432 ms MarkObjects: 0.130370 ms  DeleteObjects: 0.008691 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.695703 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.323555 ms (FindLiveObjects: 0.043851 ms CreateObjectMapping: 0.040296 ms MarkObjects: 0.231111 ms  DeleteObjects: 0.007506 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.094715 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.254024 ms (FindLiveObjects: 0.034765 ms CreateObjectMapping: 0.022913 ms MarkObjects: 0.189234 ms  DeleteObjects: 0.005925 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.062715 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 509.
Total: 0.250073 ms (FindLiveObjects: 0.034765 ms CreateObjectMapping: 0.022123 ms MarkObjects: 0.186074 ms  DeleteObjects: 0.006320 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2bb0 -> priority: 1 
  Thread -> id: 2854 -> priority: 1 
